<ui version="4.0" >
 <class>LocalRqlDialog</class>
 <widget class="QDialog" name="LocalRqlDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>RQL testing</string>
  </property>
  <widget class="QLineEdit" name="lineEditRql" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>30</y>
     <width>541</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditTagifierUrl" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>150</y>
     <width>541</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>http://compute1:8080/trackresolve</string>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>46</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text" >
    <string>RQL</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>130</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>tagifier url</string>
   </property>
  </widget>
  <widget class="QPushButton" name="playButton" >
   <property name="geometry" >
    <rect>
     <x>470</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Play</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tagButton" >
   <property name="geometry" >
    <rect>
     <x>470</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Tag</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
