<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Last.fm</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" />
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>331</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="tunein" />
    <addaction name="separator" />
    <addaction name="logout" />
    <addaction name="separator" />
    <addaction name="quit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="diagnostics" />
    <addaction name="separator" />
    <addaction name="about" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <addaction name="meta" />
    <addaction name="separator" />
    <addaction name="settings" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuTools" />
   <addaction name="menuHelp" />
  </widget>
  <action name="settings" >
   <property name="text" >
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="logout" >
   <property name="text" >
    <string>Log &amp;Out</string>
   </property>
  </action>
  <action name="quit" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="ban" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="MainWindow.qrc" >
     <normaloff>:/MainWindow/ban.png</normaloff>:/MainWindow/ban.png</iconset>
   </property>
   <property name="text" >
    <string>Ban</string>
   </property>
  </action>
  <action name="love" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="MainWindow.qrc" >
     <normaloff>:/MainWindow/love.png</normaloff>:/MainWindow/love.png</iconset>
   </property>
   <property name="text" >
    <string>Love</string>
   </property>
  </action>
  <action name="share" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="MainWindow.qrc" >
     <normaloff>:/MainWindow/share.png</normaloff>:/MainWindow/share.png</iconset>
   </property>
   <property name="text" >
    <string>Share</string>
   </property>
  </action>
  <action name="tag" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="MainWindow.qrc" >
     <normaloff>:/MainWindow/tag.png</normaloff>:/MainWindow/tag.png</iconset>
   </property>
   <property name="text" >
    <string>Tag</string>
   </property>
  </action>
  <action name="diagnostics" >
   <property name="text" >
    <string>Diagnostics</string>
   </property>
  </action>
  <action name="skip" >
   <property name="icon" >
    <iconset resource="MainWindow.qrc" >
     <normaloff>:/MainWindow/skip.png</normaloff>:/MainWindow/skip.png</iconset>
   </property>
   <property name="text" >
    <string>Skip</string>
   </property>
  </action>
  <action name="tunein" >
   <property name="text" >
    <string>Tune In...</string>
   </property>
  </action>
  <action name="about" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="meta" >
   <property name="text" >
    <string>Meta Information</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="MainWindow.qrc" />
 </resources>
 <connections/>
</ui>
