<RCC>
  <qresource>
    <file>MainWindow/unlove.png</file>
    <file>MainWindow/ban_inactive.png</file>
    <file>MainWindow/cog_button.png</file>
    <file>MainWindow/cog_button_inactive.png</file>
    <file>MainWindow/love_inactive.png</file>
    <file>MainWindow/share_inactive.png</file>
    <file>MainWindow/tag_inactive.png</file>
    <file>MainWindow/skip.png</file>
    <file>MainWindow/ban.png</file>
    <file>MainWindow/love.png</file>
    <file>MainWindow/share.png</file>
    <file>MainWindow/tag.png</file>
    <file>MainWindow/stop.png</file>
    <file>MainWindow/as.svg</file>
    <file>MainWindow/radio_rest.png</file>
    <file>MainWindow/friends_rest.png</file>
    <file>MainWindow/library_rest.png</file>
    <file>MainWindow/scrobbling_on.png</file>
    <file>MainWindow/scrobbling_off.png</file>
  </qresource>
</RCC>
