<ui version="4.0" >
 <class>ShareDialog</class>
 <widget class="QDialog" name="ShareDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Share with Friends</string>
  </property>
  <property name="modal" >
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <property name="spacing" >
    <number>3</number>
   </property>
   <item>
    <widget class="QLabel" name="label" >
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string>Share</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <property name="spacing" >
      <number>8</number>
     </property>
     <property name="leftMargin" >
      <number>9</number>
     </property>
     <property name="bottomMargin" >
      <number>9</number>
     </property>
     <item>
      <widget class="QRadioButton" name="track" >
       <property name="text" >
        <string>Track</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="artist" >
       <property name="text" >
        <string>Artist</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="album" >
       <property name="text" >
        <string>Album</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2" >
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string>With</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>9</number>
     </property>
     <item>
      <widget class="QComboBox" name="friends" >
       <property name="editable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3" >
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string>Optional Message</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>9</number>
     </property>
     <item>
      <widget class="QTextEdit" name="message" >
       <property name="tabChangesFocus" >
        <bool>true</bool>
       </property>
       <property name="acceptRichText" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>friends</tabstop>
  <tabstop>message</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttons</sender>
   <signal>accepted()</signal>
   <receiver>ShareDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>81</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel" >
     <x>4</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttons</sender>
   <signal>rejected()</signal>
   <receiver>ShareDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>113</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-7</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
