<RCC>
  <qresource>
    <file>MainWindow/button/cog/up.png</file>
    <file>MainWindow/button/ban/up.png</file>
    <file>MainWindow/button/love/up.png</file>
    <file>MainWindow/button/share/up.png</file>
    <file>MainWindow/button/tag/up.png</file>
  </qresource>
  <qresource>
    <file>DockWindow/title_bar.png</file>
    <file>DockWindow/tab/inactive.png</file>
    <file>DockWindow/tab/active.png</file>
    <file>DockWindow/splitter/base.png</file>
    <file>DockWindow/splitter/knob.png</file>
  </qresource>
  <qresource>
    <file>Amp/button/buckets/checked.png</file>
    <file>Amp/button/buckets/rest.png</file>
    <file>Amp/button/dashboard/checked.png</file>
    <file>Amp/button/dashboard/rest.png</file>
  </qresource>
  <qresource>
      <file>SettingsDialog/account.png</file>
      <file>SettingsDialog/radio.png</file>
      <file>SettingsDialog/scrobbling.png</file>
      <file>SettingsDialog/ipod.png</file>
  </qresource>
  <qresource>
      <file>ScrobbleButton.mng</file>
      <file>ScrobbleButton/on.png</file>
      <file>ScrobbleButton/off.png</file>
      <file>ScrobbleButton/SADFACE.png</file>
  </qresource>
  <qresource>
      <file>RadioControls/volume/icon.png</file>
      <file>RadioControls/volume/rail.png</file>
      <file>RadioControls/volume/handle.png</file>
      <file>RadioControls/stop/rest.png</file>
      <file>RadioControls/play/rest.png</file>
      <file>RadioControls/skip/rest.png</file>
      <file>RadioControls/stop/onpress.png</file>
      <file>RadioControls/play/onpress.png</file>
      <file>RadioControls/skip/onpress.png</file>
  </qresource>
</RCC>
