<RCC>
  <qresource>
    <file>MainWindow/unlove.png</file>
    <file>MainWindow/ban_inactive.png</file>
    <file>MainWindow/cog_button.png</file>
    <file>MainWindow/cog_button_inactive.png</file>
    <file>MainWindow/love_inactive.png</file>
    <file>MainWindow/share_inactive.png</file>
    <file>MainWindow/tag_inactive.png</file>
    <file>MainWindow/ban.png</file>
    <file>MainWindow/love.png</file>
    <file>MainWindow/share.png</file>
    <file>MainWindow/tag.png</file>
    <file>MainWindow/as.svg</file>
    <file>MainWindow/launcher_button_left_pressed.png</file>
    <file>MainWindow/launcher_button_left_rest.png</file>
    <file>MainWindow/launcher_button_centre_pressed.png</file>
    <file>MainWindow/launcher_button_centre_rest.png</file>
    <file>MainWindow/launcher_button_right_pressed.png</file>
    <file>MainWindow/launcher_button_right_rest.png</file>
    <file>MainWindow/friends_on.png</file>
    <file>MainWindow/friends_off.png</file>
    <file>MainWindow/radio_on.png</file>
    <file>MainWindow/radio_off.png</file>
    <file>MainWindow/library_on.png</file>
    <file>MainWindow/library_off.png</file>
  </qresource>
  <qresource>
      <file>SettingsDialog/account.png</file>
      <file>SettingsDialog/radio.png</file>
      <file>SettingsDialog/scrobbling.png</file>
      <file>SettingsDialog/connection.png</file>
      <file>SettingsDialog/ipod.png</file>
  </qresource>
  <qresource>
      <file>ScrobbleButton.mng</file>
      <file>ScrobbleButton/scrobbling_on.png</file>
      <file>ScrobbleButton/scrobbling_off.png</file>
      <file>ScrobbleButton/cant_scrobble.png</file>
  </qresource>
</RCC>
