<RCC>
  <qresource>
    <file>MainWindow/button/love/checked.png</file>
    <file>MainWindow/button/ban/disabled.png</file>
    <file>MainWindow/button/cog/up.png</file>
    <file>MainWindow/button/cog/disabled.png</file>
    <file>MainWindow/button/love/disabled.png</file>
    <file>MainWindow/button/share/disabled.png</file>
    <file>MainWindow/button/tag/disabled.png</file>
    <file>MainWindow/button/ban/up.png</file>
    <file>MainWindow/button/love/up.png</file>
    <file>MainWindow/button/share/up.png</file>
    <file>MainWindow/button/tag/up.png</file>
  </qresource>
  <qresource>
    <file>DockWindow/title_bar.png</file>
    <file>DockWindow/tab/inactive.png</file>
    <file>DockWindow/tab/active.png</file>
    <file>DockWindow/splitter/base.png</file>
    <file>DockWindow/splitter/knob.png</file>
  </qresource>
  <qresource>
    <file>BottomBar/button/left/down.png</file>
    <file>BottomBar/button/left/up.png</file>
    <file>BottomBar/button/middle/down.png</file>
    <file>BottomBar/button/middle/up.png</file>
    <file>BottomBar/button/right/down.png</file>
    <file>BottomBar/button/right/up.png</file>
    <file>BottomBar/icon/friends/on.png</file>
    <file>BottomBar/icon/friends/off.png</file>
    <file>BottomBar/icon/info/on.png</file>
    <file>BottomBar/icon/info/off.png</file>
    <file>BottomBar/icon/library/on.png</file>
    <file>BottomBar/icon/library/off.png</file>
    <file>BottomBar/icon/radio/on.png</file>
    <file>BottomBar/icon/radio/off.png</file>
  </qresource>
  <qresource>
      <file>SettingsDialog/account.png</file>
      <file>SettingsDialog/radio.png</file>
      <file>SettingsDialog/scrobbling.png</file>
      <file>SettingsDialog/connection.png</file>
      <file>SettingsDialog/ipod.png</file>
  </qresource>
  <qresource>
      <file>ScrobbleButton.mng</file>
      <file>ScrobbleButton/on.png</file>
      <file>ScrobbleButton/off.png</file>
      <file>ScrobbleButton/SADFACE.png</file>
  </qresource>
</RCC>
