<RCC>
<qresource>
<file>about.png</file>
<file>about_generic.png</file>
<file>about_mac.png</file>
<file>app_55.png</file>
<file>install_mac.png</file>
<file>logo.png</file>
<file>slider_knob.png</file>
<file>slider_left.png</file>
<file>slider_middle.png</file>
<file>slider_right.png</file>
<file>speaker_high.png</file>
<file>speaker_low.png</file>
<file>watermark.png</file>
<file>wizard.png</file>
<file>wizard_generic.png</file>
<file>wizard_mac.png</file>
<file>buttons/action_edit.png</file>
<file>buttons/action_edit_down.png</file>
<file>buttons/action_edit_hover.png</file>
<file>buttons/action_tag.png</file>
<file>buttons/action_tag_down.png</file>
<file>buttons/action_tag_hover.png</file>
<file>buttons/action_upload.png</file>
<file>buttons/action_upload_down.png</file>
<file>buttons/action_upload_hover.png</file>
<file>buttons/closebutton.png</file>
<file>buttons/myprofile.png</file>
<file>buttons/scrobble.png</file>
<file>icons/as.png</file>
<file>icons/blackprofile24.png</file>
<file>icons/blueprofile24.png</file>
<file>icons/buy_album.png</file>
<file>icons/buy_track.png</file>
<file>icons/greenprofile24.png</file>
<file>icons/history16.png</file>
<file>icons/history32.png</file>
<file>icons/icon_radio.png</file>
<file>icons/icon_tag.png</file>
<file>icons/icon_track.png</file>
<file>icons/icon_user.png</file>
<file>icons/loved_radio.png</file>
<file>icons/my_bookmarks.png</file>
<file>icons/my_friends.png</file>
<file>icons/my_neighbours.png</file>
<file>icons/my_tags.png</file>
<file>icons/neighbour_radio.png</file>
<file alias="SettingsDialog/account.png">icons/options_account.png</file>
<file>icons/options_connection.png</file>
<file alias="SettingsDialog/ipod.png">icons/options_mediadevices.png</file>
<file alias="SettingsDialog/radio.png">icons/options_radio.png</file>
<file alias="SettingsDialog/scrobbling.png">icons/options_scrobbling.png</file>
<file>icons/orangeprofile24.png</file>
<file>icons/personal_radio.png</file>
<file>icons/qt_cross.png</file>
<file>icons/recent_tracks.png</file>
<file>icons/recently_banned.png</file>
<file>icons/recently_banned16.png</file>
<file>icons/recently_loved.png</file>
<file>icons/recently_loved16.png</file>
<file>icons/recommended_radio.png</file>
<file>icons/redprofile24.png</file>
<file>icons/scrobble16.png</file>
<file>icons/scrobbling_graphic.png</file>
<file>icons/systray_mac.png</file>
<file>icons/user_black.png</file>
<file>icons/user_black32_collapse.png</file>
<file>icons/user_black32_expand.png</file>
<file>icons/user_blue.png</file>
<file>icons/user_blue32_collapse.png</file>
<file>icons/user_blue32_expand.png</file>
<file>icons/user_disabled.png</file>
<file>icons/user_green.png</file>
<file>icons/user_green32_collapse.png</file>
<file>icons/user_green32_expand.png</file>
<file>icons/user_orange.png</file>
<file>icons/user_orange32_collapse.png</file>
<file>icons/user_orange32_expand.png</file>
<file>icons/user_purple.png</file>
<file>icons/user_red.png</file>
<file>icons/user_red32_collapse.png</file>
<file>icons/user_red32_expand.png</file>
</qresource>
</RCC>
