; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[CustomMessages]
Version=2.0.2

[Setup]
OutputBaseFilename=FooPlugin0.8Setup_2.0.2
; setup.exe version
VersionInfoVersion=0.9.1.0
VersionInfoTextVersion=0.9.1.0
AppName=Audioscrobbler foobar2000 0.8 Plugin
AppVerName=Audioscrobbler foobar2000 0.8 Plugin {cm:Version}
VersionInfoDescription=Audioscrobbler foobar2000 0.8 Plugin Installer
AppPublisher=Last.fm
AppPublisherURL=http://www.last.fm
AppSupportURL=http://www.last.fm
AppUpdatesURL=http://www.last.fm
AppCopyright=Copyright Last.fm Ltd.
DefaultDirName="{pf}\foobar2000\components"
UsePreviousAppDir=yes
UninstallFilesDir={localappdata}\Last.fm\Audioscrobbler\UninstFoo
OutputDir="."
Compression=lzma
SolidCompression=yes
DirExistsWarning=no
DisableReadyPage=yes
; Keep this the same across versions, even if they're incompatible. That will ensure
; uninstallation works fine after many upgrades.
AppId=Audioscrobbler foobar2000 Plugin
CreateUninstallRegKey=no

[Registry]
; The name of the final subkey here must match the one in plugins.data
Root: HKCU; Subkey: "Software\Last.fm\Audioscrobbler\Plugins\foobar2000 0.8"; ValueType: string; ValueName: "Version"; ValueData: "{cm:Version}"; Flags: uninsdeletekey

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[InstallDelete]
Type: files; Name: "{app}\foo_audioscrobbler.dll"

[UninstallDelete]
;Type: files; Name: "{app}\AudioScrobbler.log.txt"

[Files]
Source: "foo_audioscrobbler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "tools\append_once.bat"; DestDir: "{tmp}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
; Add uninstaller exe path to AS uninst script
Filename: "{tmp}\append_once.bat"; Parameters: """{uninstallexe}"" ""{localappdata}\Last.fm\Audioscrobbler\uninst2.bat"""; Flags: runhidden

