<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity
     name="Last.fm iPodScrobbler"
     version="0.0.0.0"
     processorArchitecture="X86"
     type="win32">
  </assemblyIdentity>

  <description>
    Determines iPod scrobbles by comparing iTunes playcounts.
  </description>

  <ms_asmv2:trustInfo xmlns:ms_asmv2="urn:schemas-microsoft-com:asm.v2">
      <ms_asmv2:security>
         <ms_asmv2:requestedPrivileges>
            <ms_asmv2:requestedExecutionLevel
              level="asInvoker"
              uiAccess="false">
            </ms_asmv2:requestedExecutionLevel>
         </ms_asmv2:requestedPrivileges>
      </ms_asmv2:security>
   </ms_asmv2:trustInfo>

</assembly>
