; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
VersionInfoVersion=1.0.3.0
VersionInfoTextVersion=1.0.3.0
AppName=Last.fm Fingerprinter
AppVerName=Last.fm Fingerprinter 1.0.3.0
VersionInfoDescription=Last.fm Fingerprinter Installer
AppPublisher=Last.fm
AppPublisherURL=http://www.last.fm
AppSupportURL=http://www.last.fm
AppUpdatesURL=http://www.last.fm
AppCopyright=Copyright 2007 Last.fm Ltd (C)
DefaultDirName={pf}\Last.fm Fingerprinter
DefaultGroupName=Last.fm
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=Last.fm-Fingerprinter-Win-1.0.3.0
Compression=lzma
SolidCompression=yes
DisableReadyPage=yes
DisableFinishedPage=no
ShowLanguageDialog=yes
WizardSmallImageFile=.\res\app_55black.bmp
; This should stay the same across versions for the installer to treat it as the same program.
; It will then work to install however many updates and then run the uninstall script for
; the first version.
AppId=LastFM_Fingerprinter

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\bin\Fingerprinter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\LastFmFingerprint1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\LastFmTools1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\libfftw3f-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\shfolder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\taglib.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

Source: "c:\dev\qt\4.2.3-msvc2005\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\dev\qt\4.2.3-msvc2005\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\dev\qt\4.2.3-msvc2005\bin\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\dev\qt\4.2.3-msvc2005\bin\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\dev\qt\4.2.3-msvc2005\bin\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "c:\dev\qt\4.2.3-msvc2005\plugins\sqldrivers\qsqlite.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion

; 2003 versions
;Source: "C:\Program Files\Microsoft Visual Studio .NET 2003\SDK\v1.1\Bin\msvcp71.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Program Files\Microsoft Visual Studio .NET 2003\SDK\v1.1\Bin\msvcr71.dll"; DestDir: "{app}"; Flags: ignoreversion

; 2005 versions
Source: "C:\Program Files\Microsoft Visual Studio 8\VC\redist\x86\Microsoft.VC80.CRT\Microsoft.VC80.CRT.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Microsoft Visual Studio 8\VC\redist\x86\Microsoft.VC80.CRT\msvcp80.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Microsoft Visual Studio 8\VC\redist\x86\Microsoft.VC80.CRT\msvcr80.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: ".\COPYING"; DestDir: "{app}"; Flags: ignoreversion

Source: ".\bin\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{group}\Last.fm Fingerprinter"; Filename: "{app}\Fingerprinter.exe"
Name: "{group}\{cm:UninstallProgram,Last.fm Fingerprinter}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Last.fm Fingerprinter"; Filename: "{app}\Fingerprinter.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Fingerprinter.exe"; Description: "{cm:LaunchProgram,Last.fm Fingerprinter}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: dirifempty; Name: "{app}"
Type: files; Name: "{localappdata}\Last.fm\Client\fingerprinter.log"


