IDI_ICON1 ICON DISCARDABLE "..\\res\\app.ico"

// The first entry ('1') on the below line is normally written as the define
// VS_VERSION_INFO, but we can't always be sure that value has been included
// in a Qt build so we just hardcode 1 in.
1 VERSIONINFO
 FILEVERSION 1, 0, 3, 0
 PRODUCTVERSION 1, 0, 3, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.last.fm"
            VALUE "CompanyName", "Last.fm"
            VALUE "FileDescription", "Last.fm Fingerprinter"
            VALUE "FileVersion", "1.0.3.0\0"
            VALUE "InternalName", "Last.fm"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "Fingerprinter.exe"
            VALUE "ProductName", "Last.fm Fingerprinter"
            VALUE "ProductVersion", "1.0.3.0\0"
        END
    END
    //BLOCK "VarFileInfo"
    //BEGIN
    //    VALUE "Translation", 0x409, 1200
    //END
END