=================
== What's New  ==
=================

19/11/07 2.1.0.5
-------------------------------------------------------------------------------
Fixed stuck dialog when trying to import empty library.


15/11/07 2.1.0.4
-------------------------------------------------------------------------------
Bootstrapping added.


31/7/07 2.0.29.0
-------------------------------------------------------------------------------
Recompiled with new ScrobSub for Vista compatibility.


05/04/07 2.0.28.0
------------------------
Added a check at startup to catch double-clicked tracks too.
Moved log file to user's appdata folder.


22/06/06 2.0.24.0
------------------------
Recompiled with new ScrobSub for the beta release of the new Last.fm client.


11/04/2006 2.0.19.0
------------------------
Added MMS: to excluded protocols. Allowed paths starting with \\. Added a Stop command on shutdown as WMP doesn't send a Stop otherwise. Fixed Stop not working in certain circumstances bug by checking for more conditions in IsStopped.


22/03/2006 2.0.13.0
------------------------
Fixed it so that it calls stop also when in paused state.


22/03/2006 2.0.12.0
------------------------
Changed protocol to include Pause due to new AS progress indicator.


20/03/2006 2.0.11.0
------------------------
Fixed an off-by-one bug that converted artist or track names with one character wrong to UTF8.


01/03/2006 2.0.2.0 (Erik)
------------------------
Butchered plugin to work with new Audioscrobbler Service. All internet-related and caching functionality removed and ScrobSub installed for handling communication with AS.


31/08/2005 1.1.10 (lozzd - laurie@denness.net)
------------------------
Bug - Serious handshake/submissions server mismatch bug. 


21/02/2005 1.1.9 Beta 3
------------------------
Change - Can include/exclude directories individually now (+ bugfixes)

12/01/2005 - 1.1.9 Beta 2
--------------------------
Bug - Song length -1 for tracks for which the track length couldn't be determined. Now default this to 240 (4 mins)

05/01/2005 - 1.1.9 Beta 1
--------------------------
Bug - Plugin wouldn't load settings on Windows 95
Bug - Player pauses for 5 seconds when cannot determine track length
Bug - Handshaking in 945098734s.
Change - Clearer handshake status messages
Change - If the current song length cannot be determined (because Player won't tell me), the song is submitted after the default of 240s. 
        If the song is less than 240s long, the submission won't take place. Best I can do under the circumstances I'm afraid.
Change - On HTTP Error drop connection and force a fresh handshake

18/10/2004 - Build 613
-----------------------
Spib - Fix for 'Song length -1 not allowed'
Bug - Song shown twice in last played in config dialog
Change - Tidied Config Dialog, removed logging option, added clear password button
Change - If using Proxy Authentication, 'Proxy-Connection: Keep-Alive' added to connection

07/10/2004 - Build 612
-----------------------
Spib - Remove song length limit

29/09/2004 - Build 611
-----------------------
Spib - Bug where cache didn't send after server down fixed
Spib - More info on Config dialog
Spib - Fix for RegSvr32.exe error on install on Windows 98

23/09/2004 - Build 610
-----------------------
Spib - Better handling of errors during server downtime
Spib - Cache is sent more frequently but is now limited to 1000 tracks
Spib - Better error messages in Config dialog when tracks are invalid

22/09/2004 - Build 609
-----------------------
Spib - Don't submit new songs until the cache has been cleared

16/09/2004 - Build 608
-----------------------
Spib - Fixed bug when trying to show config when plugin not enabled in WMP

15/09/2004 - Build 607
-----------------------
Spib - Log file size is displayed correctly now
Spib - New Installer

01/09/2004 - Build 606
-----------------------
Spib - Sends cache less often (every 30 secs) to prevent server rejecting it
Spib - Removed some unneeded playback checks
Spib - Can hide upgrade info if required
Spib - Improved proxy handling 

** 27/04/2004 - VERSION 1.1.7 Build 597 Released **

27/04/2004
-----------
Spib - Removed Start menu shortcut and displaying of help file during installation
Spib - Fixed bug where requests to audioscrobbler server were sometimes cached (on
       ISP proxy or wherever). Should explain why some submissions have been going missing.

26/04/2004
----------
Spib - Allow users to force the plugin to try to connect even if no internet
       connection is detected.

22/04/2004
----------
Spib - Message in Config dlg when not submitting because of untagged file

20/04/2004
----------
Spib - Make sure last submission is properley deleted from memory
Spib - Fixed CD Submissions
Spib - Added ability to exclude or include files in certain directory paths
Spib - Password can be cleared using the config dialog

15/04/2004
----------
Spib - Unsupported file type errors should be fixed
Spib - Only files which are TAGGED get submitted as specified in the protocol (guessing from filenames is not done)
Spib - Errors display only into config dialog and log - no more messageboxes
Spib - Cache submissions are logged to file
Spib - Server errors causing new handshake are logged to file
Spib - Minimum submit time is now 50% or 240s rather than 120s

** 05/03/2004 - VERSION 1.1.6 Build 592 Released **

24/01/2004
----------
Spib - Always ignore HTTP streams

** 24/01/2004 - VERSION 1.1.5 Build 591 Released **

24/01/2004
----------
Spib - Remember to update the build number this time
Spib - Fix for info fields not cleared between submissions

** 06/01/2004 - VERSION 1.1.4 Build 590 Released **

06/01/2004
----------
Spib - Reconnects (handshakes) if no response received
Spib - Fix buffer overrun
Spib - Fix UTF8 encoding (thanks case)
Spib - Ignore HTTP Streams on by default
Spib - Send Cache in small pieces (10 submissions max by default)
Spib - Server responses logged to file by default
Spib - Support for v1.1 Protocol
Spib - Version number bought in line with Winamp plugin

** 17/07/2003 - VERSION 1.0.3 Build 115 Released **

04/07/2003
----------
Spib - Minimum submit time is now 120s instead of 180s to bring in
       line with the AS protocol.
Spib - Fix for folks with system time set before Jan 2003.
Spib - Additional logging.
Spib - Further critical sections in CScrobbler
Spib - If modem is installed but not used, plugin will try other connections now
       rather than reporting no connections available
Spib - Added 'forceconnection' hidden registry option to allow the user to
       force the plugin to try to connect even if the plugin thinks there
       is no internet connection available.
Spib - Fixed crashbug in CCacheManager::Save() caused by array going
       out of bounds.
Spib - Fixed 'Enable Winamp Plugin' text in config dialog


** 29/06/2003 - VERSION 1.0.2 Build 107 Released **

29/06/2003
----------
Spib - Critical Sections in CCacheManager

** 08/06/2003 - VERSION 1.0.1 Build 103 Released **

08/06/2003
----------
Spib - Bugfix in CSubmission::Populate to catch long file ext

** 23/05/2003 - VERSION 1.0.0 Build 98 Released **

22/05/2003
----------
Spib - New version branched from Winamp 2.x plugin v1.1.0
